[gd_scene load_steps=3 format=2]

[ext_resource path="res://UsedAssets/ui_icons/crop_turnip.png" type="Texture" id=1]
[ext_resource path="res://UIElements/CustomerPanel/CustomerCounterBase.gd" type="Script" id=2]

[node name="CustomerCounterTurnip" type="TextureRect"]
margin_left = 204.0
margin_right = 236.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -16.0
margin_bottom = -2.0
text = "x2"
align = 2
